<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                    android:text="RxJava简介"
                    android:onClick="toIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
                android:text="简单用法"
                android:onClick="toSimpleUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
                android:text="线程调度"
                android:onClick="toThreadSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>